NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://test-api.openbuild.xyz/

NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_ASPECTA_ID=

NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_KEY=
